@import 'variables';
@import 'mixins';

h1 {
  color: $blue;
  font-size: $h4-font-size;
  font-weight: $font-weight-base;
  margin: 0;
  padding: 1.5rem;
  text-align: center;

  strong {
    font-weight: $font-weight-bold;
  }
}

h2 {
  font-size: $h3-font-size;
  line-height: 1.33;
  margin: 0;
}

h3 {
  color: $dark-grey;
  font-size: $h6-font-size;
  font-weight: $font-weight-base;
  line-height: 1.25rem;
  margin: 0;
}

@media (min-width: $mobile-breakpoint) {
  h1 {
    font-size: $h3-font-size;
    padding: 2.5rem;
  }

  h2 {
    font-size: $h1-font-size;
    line-height: 1.25;
  }

  h3 {
    font-size: $h5-font-size;
    line-height: 1.25em;
  }
}

.card {
  > img {
    height: 2rem;
  }
}

@media (min-width: $mobile-breakpoint) {
  .card {
    > img {
      height: 2.5rem;
    }
  }
}

form {
  align-items: flex-start;
  display: grid;
  gap: $spacer;
  grid-template-columns: 1fr;
  margin-top: $spacer * 2;

  [type='submit'] {
    background-color: $blue;
    border-radius: 100vh;
    border-style: none;
    color: $white;
    font-size: $h4-font-size;
    font-weight: $font-weight-bold;
    line-height: 1.5rem;
    padding: $spacer;
  }
}

@media (min-width: $mobile-breakpoint) {
  form {
    grid-template-columns: 1fr 1fr;
    margin-top: $spacer * 2.5;

    .summary,
    > button {
      grid-column: 1/3;
    }
  }
}

.summary {
  align-items: center;
  border: 1px solid $light-grey;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  display: grid;
  grid-template-columns: 1fr 2fr;

  > strong,
  > span,
  p {
    padding: $spacer $spacer * 1.5;
  }

  > strong {
    font-size: $h5-font-size;
    font-weight: $font-weight-normal;
    padding-right: 0;

    > span {
      display: none;
    }
  }

  > span {
    color: $light-blue;
    font-size: $font-size-xlg;
    font-weight: $font-weight-normal;
    padding-left: 1rem;
    text-align: right;
  }

  p {
    background-color: $superlight-grey;
    font-size: $font-size-sm;
    grid-column: 1/3;
    margin: 0;
  }
}
@media (min-width: $mobile-breakpoint) {
  .summary {
    grid-template-columns: 1fr 1fr;

    > strong,
    > span,
    p {
      padding: $spacer * 2;
    }

    > strong {
      font-size: $h4-font-size;

      > span {
        display: inline-block;
      }
    }
  }
}
